<HTML>
<HEAD>

	<style type = "text/css">
		body {font-family : consolas;
		background-color : black;
		color : green;
		font-weight : bold;
		}

		a:link{color : green;
			margin : auto;
			text-decoration : none}
		a:visited{color : orange;}
		a:hover{color : white;
				text-decoration : underline}
		a:active{color : red}

		td{ border : 1px cell-spacing : 2px solid white; width = 200px}

		div {color : green;
		  margin-right : 50px;
		  column-width : 500px
		  }

		span {<!--background-color : white;-->
				color  = green;
				font-family : Garamond;
				font-size: 75px}


		h1 {text-align : center;
		font-family : Century Gothic;
		font-weight : normal;
		background-color: white;
		padding : 10px;
		border-width : 4px;
		border-style : groove;
		border-right-color: green;
		border-color: green;
		<!--position : absolute;
		width : 50%-->s}
	</style>
    <title>
        The Pi Game
    </title>
</HEAD>
<body>
<h1>The Pi Game</h1>
<p>Guess the number pi upto desired number of decimal digits to know your result.</p>
<form method="POST">
    <input width="1000px" name="input">
    <input type="submit">
</form>
</body>

</HTML>
